ID de GO | *p-value* | Contagens de Termos GO | Termos
------------- | ------------- | ------------- | ------------- 
GO:0042045 | 0.004056914 | 2 | epithelial fluid transport
GO:0006826 | 0.005561774 | 3 | iron ion transport
GO:0006901 | 0.005561774 | 3 | vesicle coating
GO:0048207 | 0.005561774 | 3 | vesicle targeting, rough ER to cis-Golgi
GO:0048208 | 0.005561774 | 3 | COPII vesicle coating
GO:0001825 | 0.006003791 | 2 | blastocyst formation
GO:0048199 | 0.006506969 | 3 | vesicle targeting, to, from or within Golgi
GO:0090114 | 0.006506969 | 3 | COPII-coated vesicle budding
GO:0006903 | 0.008669374 | 3 | vesicle targeting
GO:0000183 | 0.010909296 | 2 | chromatin silencing at rDNA
GO:0006626 | 0.008828329 | 4 | protein targeting to mitochondrion
GO:0070633 | 0.010909296 | 2 | transepithelial transport
GO:0051650 | 0.012615235 | 5 | establishment of vesicle localization
GO:1903955 | 0.012618644 | 3 | positive regulation of protein targeting to mitochondrion
GO:0040008 | 0.015025500 | 8 | regulation of growth