@article{beech2014gene,
  title={Gene-expression differences in peripheral blood between lithium responders and non-responders in the Lithium Treatment-Moderate dose Use Study (LiTMUS)},
  author={Beech, RD and Leffert, JJ and Lin, A and Sylvia, LG and Umlauf, S and Mane, S and Zhao, H and Bowden, C and Calabrese, JR and Friedman, ES and others},
  journal={The pharmacogenomics journal},
  volume={14},
  number={2},
  pages={182},
  year={2014},
  publisher={Nature Publishing Group}
}


@Manual{,
    title = {illuminaHumanv4.db: Illumina HumanHT12v4 annotation data (chip illuminaHumanv4)},
    author = {Mark Dunning and Andy Lynch and Matthew Eldridge},
    year = {2015},
    note = {R package version 1.26.0},
  }